# FRONTEND

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"

CLERK_SECRET_KEY="CLERK_SECRET_KEY"

# BACKEND

DATABASE_URL="DATABASE_URL"

FRONTEND_URL="FRONTEND_URL"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"

CLERK_SECRET_KEY="CLERK_SECRET_KEY"

GEMINI_API_KEY="GEMINI_API_KEY"